# Invoice-and-Reg-Backend

./: LoginAPIDotNet7-2.csproj  LoginAPIDotNet7-2.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  ContactController.cs  InvoiceController.cs  ProductController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IInvoiceService.cs
Migrations/: 20240816093540_InitialCreate.Designer.cs  20240816093540_InitialCreate.cs  20240820052130_FewTweaks.Designer.cs  20240820052130_FewTweaks.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  Contact.cs  ContactsDto.cs  Header.cs  HeaderDto.cs  LoginDTO.cs  OrderItem.cs  OrderItemDto.cs  Product.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: InvoiceService.cs
